---

- name: restart nginx
  service: name=nginx state=restarted

# - name: check nginx configuration
#   command: "nginx -t"
#   register: result
#   changed_when: "result.rc != 0"
#   check_mode: no
#   when: nginx_installation_type in nginx_installation_types_using_service